{
  "name": "3d-office-simulator",
  "version": "1.0.0",
  "description": "Interactive 3D office environment with modular components",
  "type": "module",
  "scripts": {
    "test:schema": "node tools/validate-json.js",
    "test:unit": "vitest run",
    "test": "npm run test:schema && npm run test:unit"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "keywords": ["3d", "threejs", "office", "simulator"],
  "author": "3D Office Team",
  "license": "MIT"
}